<!DOCTYPE html>
<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script> <!-- подключим jQuery -->
    <style>
        .table-container {
            max-height: 600px;
            overflow-y: auto;
            width: 100%;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        thead th {
            position: sticky;
            top: 0;
            z-index: 1;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid black;
        }
        .align-top {
            vertical-align: top;
        }

        th.week {
            cursor:pointer;
        } /* при наведении на элемент th с классом week вместо курсора будет появляться рука с пальцем */
        .week .sign:after {
            content:"+";
            display:inline-block;
        } /* добавим кастомный класс week и добавление минуса при присовении класса expand */
        .week.expand .sign:after {
            content:"-";
        }
    </style>
</head>

<body>
    <header>
        {% include "_navigation.html" %}
    </header>
    <div class="table-container">
        <table style="border: 5px solid #990000; border-collapse: collapse">
            <thead>
                <tr>
                    <th>vendor_code</th>
                    <th>nmID</th>
                    <th>photos</th>
                    <th class="not_expandable">sizes</th>
                    {% for item in dates %}
                        {% if item[0:6] == "Неделя" %} <!-- Здесь добавлен функционал для размещения плюсика если ячейка наинается с Неделя -->
                            {% set number = item[7:] | int %} <!-- тут мы записываем число недели в переменную. Это можно использовать при присвоении класса тегу с названием недели -->
                            <th class="week {{ number }} not_expandable" white-space: nowrap>{{ item }}<span class="sign"></span></th>
                        {% else %}
                            <th white-space: nowrap>{{ item }}</th>
                        {% endif %}
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                {% for item in data %}
                {% if item.sizes|length != 0 %}
                    <tr>
                        <td rowspan="{{ item.sizes|length }}">{{ item.nmID }}</td>
                        <td rowspan="{{ item.sizes|length }}">{{ item.vendorCode }}</td>
                        <td rowspan="{{ item.sizes|length }}"><img src="{{ item.photos }}" alt="error" width="100"></td>
                        <td class="not_expandable">{{ item.sizes[0] }}</td>  <!-- добавляем not_expandable в ячейки size для jQuery функции prevUntil -->
                            {% set counter = namespace(found=0) %}
                            {% for i in range(dates|length) %}
                                {% if dates[i][0:6] == "Неделя" %} <!--Здесь изменим критерий расчета суммы для недели. Вместо нелепого остатка сделаем провверку среза-->
                                {% set number = dates[i][7:] | int %} <!-- тут мы записываем число недели в переменную. Это можно использовать при присвоении id тегу с подсчетом продаж -->
                                    <td class="align-top {{ number }} not_expandable" rowspan="{{ item.sizes|length }}" bgcolor="Orange">{{ counter.found }}</td>
                                    {% set counter.found = 0 %}
                                {% else %}

                                <td class="align-top" rowspan="{{ item.sizes|length }}" bgcolor="PeachPuff">
                                    
                                    {% if dates[i] in sales.keys() %}
                                        {% if item.nmID in sales[dates[i]].keys() %}
                                            {{  sales[dates[i]][item.nmID]  }}
                                            {% set counter.found = counter.found + sales[dates[i]][item.nmID] %}
                                        {% else %}
                                            0
                                        {% endif %}
                                    {% endif %}
                                </td>
                                
                                {% endif %}
                            {% endfor %}
                            {% for i in range(1, item.sizes|length) %}
                        </tr>
                        <tr>
                            <td class="not_expandable">{{ item.sizes[i] }}</td> <!-- добавляем not_expandable в ячейки size для jQuery функции prevUntil -->
                            {% endfor %}
                        </tr>
                {% endif %}
                {% endfor %}
            </tbody>
        </table>
    </div>
    <script>
        $('.week').click(function() {
            let className = $(this).attr('class').split(' ')[1]; // Ранее мы добавляли класс в формате числа недели для ячеек с названием недели и с суммой недели. Записываем этот класс в переменную
            $(this).toggleClass('expand');
            $('.' + className).prevUntil('.not_expandable').toggle();
        });
    </script> <!-- этот скрипт нужен для того, чтобы у предметов с классом week добавлялся или исчезал класс expand -->
</body>
</html>